<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./gi-hng.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khmer:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kantumruy:wght@300&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaisei Tokumin:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaisei Decol:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IM FELL Great Primer:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IM FELL French Canon:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="gi-hng">
      <img class="gi-hng-child" alt="" src="./public/rectangle-69.svg" />

      <img class="gi-hng-item" alt="" src="./public/vector-8.svg" />

      <img class="icon4" alt="" src="./public/123-1@2x.png" />

      <img class="icon5" alt="" src="./public/123-2@2x.png" />

      <b class="cart-spend-1351352-more-to-container">
        <p class="cart">CART</p>
        <p class="cart">Spend ₫1,351,352 more to reach free shipping</p>
      </b>
      <b class="swan-ballet-embossed-container">
        <p class="cart">Swan Ballet Embossed Blush</p>
      </b>
      <b class="gift-swan-ballet-sticker">Gift-Swan Ballet Sticker Pack</b>
      <div class="div26">2</div>
      <div class="color01-niveous-swan">Color:01 Niveous Swan</div>
      <div class="size-one-pack">Size: One pack</div>
      <img class="gi-hng-inner" alt="" src="./public/vector-10.svg" />

      <div class="div27">650,651₫</div>
      <div class="div28">0₫</div>
      <img class="gi-hng-child1" alt="" src="./public/group-23.svg" />

      <img class="gi-hng-child2" alt="" src="./public/vector-14.svg" />

      <div class="taxes-and-shipping">
        Taxes and shipping calculated at checkout
      </div>
      <img class="gi-hng-child3" alt="" src="./public/vector-15.svg" />

      <div class="component-66">
        <div class="component-66-child"></div>
        <div class="div29">650,651₫</div>
        <div class="check-out">Check out</div>
      </div>
      <div class="component-67">
        <div class="component-67-child"></div>
        <div class="discount-code">Discount Code</div>
      </div>
      <div class="component-68">
        <div class="component-67-child"></div>
        <div class="apply">APPLY</div>
      </div>
      <img class="gi-hng-child4" alt="" src="./public/vector-16.svg" />
    </div>
  </body>
</html>
